[pytest-watch]
ext = .cpp,.hh,.h,.cu,.py,.yaml

[pytest]
addopts = --benchmark-disable --benchmark-columns=ops,mean,iqr
filterwarnings =
  ignore:(?s).*ABI-incompatible with PyTorch.*:
  ignore:(?s).*Benchmark fixture was not used.*:
  ignore:(?s).*one of the inputs that requires gradient is not of double precision.*:
