[pytest-watch]
ext = .cpp,.hh,.h,.cu,.py,.yaml

[pytest]
addopts = --benchmark-disable --benchmark-columns=ops,mean,iqr
filterwarnings =
  ignore:(?s).*is not compatible with the compiler Pytorch.*:
  ignore:(?s).*Benchmark fixture was not used.*:
  ignore:(?s).*one of the inputs that requires gradient is not of double precision.*:
  ignore:(?s).*Distutils was imported before Setuptools*:
  ignore:(?s).*To copy construct from a tensor, it is recommended to use*:
  ignore:(?s).*pkg_resources is deprecated*:
  ignore:(?s).*Deprecated call to `pkg_resources.declare_namespace*:
