name: tmol
channels:
  - pytorch
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - cudatoolkit=11.3.1=h9edb442_11
  - icu=72.1=hcb278e6_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libhwloc=2.9.0=hd6dc26d_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - libllvm11=11.1.0=he0ac6c6_5
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.44.2=h166bdaf_0
  - libxml2=2.10.3=hfdac1af_6
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=16.0.0=h417c0b6_0
  - llvmlite=0.39.1=py39h7d9a04d_1
  - mkl=2022.2.1=h84fe81f_16997
  - ncurses=6.3=h27087fc_1
  - ninja=1.11.1=h924138e_0
  - numba=0.56.4=py39h61ddf18_0
  - numpy=1.23.5=py39h3d75532_0
  - openssl=3.1.0=h0b41bf4_0
  - pip=23.0.1=pyhd8ed1ab_0
  - python=3.9.16=h2782a2a_0_cpython
  - python_abi=3.9=3_cp39
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h8228510_1
  - setuptools=67.6.1=pyhd8ed1ab_0
  - tbb=2021.8.0=hf52228f_0
  - tk=8.6.12=h27826a3_0
  - typing_extensions=4.5.0=pyha770c72_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - asciitree==0.3.3
      - astor==0.8.1
      - asttokens==2.2.1
      - attrs==22.1.0
      - attrs-strict==1.0.0
      - backcall==0.2.0
      - black==23.3.0
      - cattrs==22.2.0
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - colorama==0.4.6
      - coverage==7.2.2
      - decorator==5.1.1
      - docopt==0.6.2
      - entrypoints==0.4
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fasteners==0.18
      - flake8==6.0.0
      - frozendict==2.3.6
      - hypothesis==6.70.2
      - idna==3.4
      - iniconfig==2.0.0
      - ipython==8.12.0
      - jedi==0.18.2
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mypy-extensions==1.0.0
      - numcodecs==0.11.0
      - packaging==23.0
      - pandas==2.0.0
      - parso==0.8.3
      - pathspec==0.11.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pint==0.20.1
      - platformdirs==3.2.0
      - pluggy==1.0.0
      - prompt-toolkit==3.0.38
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py==1.11.0
      - py-cpuinfo==9.0.0
      - pycodestyle==2.10.0
      - pyflakes==3.0.1
      - pygments==2.14.0
      - pytest==7.2.2
      - pytest-benchmark==4.0.0
      - pytest-cov==4.0.0
      - pytest-forked==1.6.0
      - pytest-instafail==0.5.0
      - pytest-repeat==0.9.1
      - pytest-watch==4.2.0
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - requests==2.28.2
      - scipy==1.10.1
      - six==1.16.0
      - sortedcontainers==2.4.0
      - sparse==0.14.0
      - stack-data==0.6.2
      - tomli==2.0.1
      - toolz==0.12.0
      - traitlets==5.9.0
      - typing-inspect==0.8.0
      - typish==1.9.3
      - tzdata==2023.3
      - urllib3==1.26.15
      - watchdog==3.0.0
      - wcwidth==0.2.6
      - zarr==2.14.2
