name: tmol
channels:
  - nvidia/label/cuda-12.1.1
  - conda-forge
dependencies:
  - python=3.11
  - cuda
  - pip
  - pip:
    - -r requirements-linux-cuda.txt --index-url https://download.pytorch.org/whl/cu121
