
:autogenerated:

tmol.utility.categorical
===============================

.. currentmodule:: tmol.utility.categorical

.. automodule:: tmol.utility.categorical
    :members: enum_name_catdtype, enum_val_catdtype, names_to_name_cat, names_to_val_cat, vals_to_name_cat, vals_to_val_cat
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions
    ~~~~~~~~~
    
    .. autosummary::
        :nosignatures:

        enum_name_catdtype
        enum_val_catdtype
        names_to_name_cat
        names_to_val_cat
        vals_to_name_cat
        vals_to_val_cat








    Reference
    ---------