
:autogenerated:

tmol.support.scoring.rewrite_rama_binary
===============================================

.. currentmodule:: tmol.support.scoring.rewrite_rama_binary

.. automodule:: tmol.support.scoring.rewrite_rama_binary
    :members: parse_all_tables, parse_lines_as_ndarrays, parse_paa, zarr_from_db
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions
    ~~~~~~~~~
    
    .. autosummary::
        :nosignatures:

        parse_all_tables
        parse_lines_as_ndarrays
        parse_paa
        zarr_from_db








    Reference
    ---------