
:autogenerated:

tmol.utility.dicttoolz
=============================

.. currentmodule:: tmol.utility.dicttoolz

.. automodule:: tmol.utility.dicttoolz
    :members: flat_items, items, keys, unflatten, update_inplace, vals
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions
    ~~~~~~~~~
    
    .. autosummary::
        :nosignatures:

        flat_items
        items
        keys
        unflatten
        update_inplace
        vals








    Reference
    ---------