
:autogenerated:

tmol.support.scoring.rewrite_rama_binary
===============================================

.. currentmodule:: tmol.support.scoring.rewrite_rama_binary

.. automodule:: tmol.support.scoring.rewrite_rama_binary
    :members: RamaTableImport, write_lines_to_zarr, write_rama_table_for_aa
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes
    ~~~~~~~

    .. autosummary::
        :nosignatures:

        RamaTableImport

    Functions
    ~~~~~~~~~
    
    .. autosummary::
        :nosignatures:

        write_lines_to_zarr
        write_rama_table_for_aa








    Reference
    ---------