
:autogenerated:

tmol.types.torch
=======================

.. currentmodule:: tmol.types.torch

.. automodule:: tmol.types.torch
    :members: Tensor, like_kwargs, torch_dtype
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes
    ~~~~~~~

    .. autosummary::
        :nosignatures:

        Tensor

    Functions
    ~~~~~~~~~
    
    .. autosummary::
        :nosignatures:

        like_kwargs
        torch_dtype








    Reference
    ---------