
:autogenerated:

tmol.score.hbond.potentials
==================================

.. currentmodule:: tmol.score.hbond.potentials

.. automodule:: tmol.score.hbond.potentials
    :members: hbond_donor_ring_score, hbond_donor_sp2_score, hbond_donor_sp3_score, pi, polyval, sp2chi_energy
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions
    ~~~~~~~~~
    
    .. autosummary::
        :nosignatures:

        hbond_donor_ring_score
        hbond_donor_sp2_score
        hbond_donor_sp3_score
        polyval
        sp2chi_energy








    Reference
    ---------