
:autogenerated:

tmol.score.omega.score_graph
===================================

.. currentmodule:: tmol.score.omega.score_graph

.. automodule:: tmol.score.omega.score_graph
    :members: OmegaIntraScore, OmegaParams, OmegaScoreGraph
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes
    ~~~~~~~

    .. autosummary::
        :nosignatures:

        OmegaIntraScore
        OmegaParams
        OmegaScoreGraph








    Reference
    ---------