
:autogenerated:

tmol.system.io
=====================

.. currentmodule:: tmol.system.io

.. automodule:: tmol.system.io
    :members: ResidueReader, packed_system_to_cdjson, read_pdb, residue_to_cdjson
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes
    ~~~~~~~

    .. autosummary::
        :nosignatures:

        ResidueReader

    Functions
    ~~~~~~~~~
    
    .. autosummary::
        :nosignatures:

        packed_system_to_cdjson
        read_pdb
        residue_to_cdjson








    Reference
    ---------