
:autogenerated:

tmol.io.pdb_parsing
==========================

.. currentmodule:: tmol.io.pdb_parsing

.. automodule:: tmol.io.pdb_parsing
    :members: atom_record_dtype, format_atomn, parse_atom_lines, parse_pdb, to_atom_lines, to_pdb, to_pdb_lines
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions
    ~~~~~~~~~
    
    .. autosummary::
        :nosignatures:

        format_atomn
        parse_atom_lines
        parse_pdb
        to_atom_lines
        to_pdb
        to_pdb_lines








    Reference
    ---------